.photo-collection-container {
  background: #f5f5f5;
  width: 100%;
  margin-top: 8rem;
}

.photo-collection-grid-container {
  display: grid;
  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  width: 80.5%;
  margin: auto;
  grid-gap: 1.5rem 1.5rem;
  padding-bottom: 7.7rem;
}

.photo-collection-grid-item {
  width: calc(24.5vw * 0.805);
  height: calc(24.5vw * 0.805);
  position: relative;
}

@media only screen and (max-width: 960px) {
  .photo-collection-heading {
    font-size: 3.5rem;
    width: 70%;
    margin: auto;
  }

  .photo-collection-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 98%;
    grid-gap: 0.5rem 0.5rem;
    margin: auto;
  }

  .photo-collection-grid-item {
    width: calc(50vw * 0.94);
    height: calc(50vw * 0.94);
    position: relative;
  }
}
